<!DOCTYPE html>
<html>
<head>
	<title>cards</title>
	<link rel="stylesheet" type="text/css" href="card.css">
	<script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
	<script type="text/javascript" src="card.js"></script>

</head>
<body>

	<div id="wrapper">
	<div id="inner">
		<div id="carousel" style="text-align: left; float: none; position: absolute; z-index: auto; width: 100%; height: 252px; left: -85px; overflow: hidden; top: 0px; right: auto; bottom: auto; margin: 0px;">
			<div class="jeans" id="jeans">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" width="140" height="200" />
				<em>Jeans 1</em>
			</div>
			<div class="jeans">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jeans1.jpg" width="140" height="200" />
				<em>Jeans 2</em>
			</div>
			<div class="jeans">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jeans2.jpg" width="140" height="200" />
				<em>Jeans 3</em>
			</div>
			<div class="shirts" id="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jeans3.jpg" width="140" height="200" />
				<em>Shirt 1</em>
			</div>
			<div class="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shirt1.jpg" width="140" height="200" />
				<em>Shirt 2</em>
			</div>
			<div class="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shirt2.jpg" width="140" height="200" />
				<em>Shirt 3</em>
			</div>
			<div class="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shirt3.jpg" width="140" height="200" />
				<em>Shirt 4</em>
			</div>
			<div class="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shirt4.jpg" width="140" height="200" />
				<em>Shirt 5</em>
			</div>
			<div class="shirts">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shirt5.jpg" width="140" height="200" />
				<em>Shirt 6</em>
			</div>
			<div class="shoes" id="shoes">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shoes1.jpg" width="140" height="200" />
				<em>Shoes 1</em>
			</div>
			<div class="shoes">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/shoes2.jpg" width="140" height="200" />
				<em>Shoes 2</em>
			</div>
			<div class="jackets" id="jackets">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jacket1.jpg" width="140" height="200" />
				<em>Jacket 1</em>
			</div>
			<div class="jackets">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jacket2.jpg" width="140" height="200" />
				<em>Jacket 2</em>
			</div>
			<div class="jackets">
				<img src="https://coolcarousels.frebsite.nl/c/47/img/jacket3.jpg" width="140" height="200" />
				<em>Jacket 3</em>
			</div>
		</div>
		<!-- <div id="pager">
			<strong>Choose a category:</strong> &nbsp;
			<a href="#jeans">Jeans</a> &bull;
			<a href="#shirts">Shirts</a> &bull;
			<a href="#shoes">Shoes</a> &bull;
			<a href="#jackets">Jackets</a>
		</div> -->
		<a href="#" id="prev"></a>
		<a href="#" id="next"></a>
	</div>
</div>
<!-- <div id="copy">Images by <a href="hrrp://www.score.nl" target="_blank">score.nl</a></div> -->

</body>
</html>